src/problem5/crude/proto/crude/crude/tx.proto

syntax = "proto3";

package crude.crude;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "crude/crude/params.proto";
import "crude/crude/transaction.proto";

option go_package = "crude/x/crude/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams      (MsgUpdateParams     ) returns (MsgUpdateParamsResponse     );
  rpc CreateTransaction (MsgCreateTransaction) returns (MsgCreateTransactionResponse);
  rpc UpdateTransaction (MsgUpdateTransaction) returns (MsgUpdateTransactionResponse);
  rpc DeleteTransaction (MsgDeleteTransaction) returns (MsgDeleteTransactionResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                     "authority";
  option           (amino.name) = "crude/x/crude/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateTransaction {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string amount  = 2;
  string remarks = 3;
}

message MsgCreateTransactionResponse {
  uint64 id = 1;
}

message MsgUpdateTransaction {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string amount  = 3;
  string remarks = 4;
}

message MsgUpdateTransactionResponse {}

message MsgDeleteTransaction {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteTransactionResponse {}

